# OONI DB VPN - managed by ansible
# /etc/openvpn/oonidbvpn.conf
# HKG -> mia-ps-test.ooni.nu -> AMS
# Configuration for AMS db
dev tun
ifconfig 10.1.0.1 10.1.0.2
secret oonipgvpn.key
comp-lzo
cipher AES-256-CBC
keepalive 10 60
ping-timer-rem
persist-tun
persist-key
