# OONI DB VPN - managed by ansible
# /etc/openvpn/oonidbvpn.conf
# HKG -> mia-ps-test.ooni.nu -> AMS

dev tun
remote {{ lookup('dig', 'mia-ps-test.ooni.nu/A') }}
# fallback to direct connection HKG -> AMS
remote {{ lookup('dig', 'amsmetadb.ooni.nu/A') }}
ifconfig 10.1.0.2 10.1.0.1
secret oonipgvpn.key
cipher AES-256-CBC
comp-lzo
verb 3
keepalive 10 60
ping-timer-rem
persist-tun
persist-key
