# OONI DB VPN - managed by ansible
# /etc/openvpn/oonidbvpn.conf
# HKG -> mia-ps-test.ooni.nu -> AMS

dev tun
remote $BOUNCER
# fallback to direct connection HKG -> AMS
remote $AMS
ifconfig 10.1.0.2 10.1.0.1
secret oonipgvpn.key
cipher AES-256-CBC
comp-lzo
verb 3
keepalive 10 60
ping-timer-rem
persist-tun
persist-key
