standby_mode = 'on'
primary_slot_name = 'amsmetadb_3'
primary_conninfo = 'host=hkgmetadb.infra.ooni.io port=5432 user=amsrepl password={{ amsrepl_hkgmetadb_password }}'
trigger_file = '/srv/pl-psql/trigger.flag'

# https://github.com/ooni/sysadmin/issues/328
archive_cleanup_command = '/usr/bin/pg_archivecleanup -d /srv/pl-psql/pg_xlog %r 2>>/srv/pl-psql/pg_log/{{ inventory_hostname_short }}_cleanup.log'
