# See roles/ooni-backend/tasks/main.yml
[DEFAULT]
collectors = localhost
# The password is already made public
db_uri = postgresql://shovel:yEqgNr2eXvgG255iEBxVeP@localhost/metadb
clickhouse_url = {{ clickhouse_url }}

# S3 access credentials
# Currently unused
s3_access_key =
s3_secret_key =
